<!DOCTYPE html>
<html>

<head>
    <title>BuYMAadi.com</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(148, 122, 122);
        }

        #s {
            height: 70px;
            background-color: rgb(255, 249, 249);
        }



        select {
            background: transparent;
            border-width: 0px;
        }

        option {
            background-color: rgba(46, 45, 45, 0.2);

        }

        #a {
            color: rgb(0, 0, 0);
            font-family: Snell Roundhand, cursive;
            font-size: 50px;
            text-shadow: 4px 4px 2px rgb(20, 20, 20);
        }

        #a1 {
            font-style: italic;
            font-size: 50px;
            color: yellow;
            font-family: Trattatello, fantasy;
        }

        a.l {
            position: absolute;
            left: 1200px;
            right: 0px;
            top: 40px;
            bottom: 0px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(75, 23, 134);
            font-family: Stencil Std, fantasy;
        }

        a.s {
            position: absolute;
            left: 1280px;
            right: 0px;
            top: 40px;
            bottom: 0px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(75, 23, 134);
            font-family: Stencil Std, fantasy;
        }

        #m {
            background-image: url(support.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            height: 565px;
        }

        #sup {
            position: absolute;
            left: 125px;
            right: 850px;
            top: 125px;
            bottom: 350px;
            color: white;
        }

        #h1 {
            border-width: 2px;
            background-color: rgba(20, 0, 0, 0.4);
            border-radius: 140px 80px 140px 80px;
            position: absolute;
            left: 350px;
            right: 250px;
            top: 200px;
            bottom: 150px;
            padding-top: 50px;
            color: white;
            animation-name: hi;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }

        #ani {
            animation-name: hii;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }

        @keyframes hi {
            25% {
                background-color: rgba(27, 27, 27, 0.3);
            }

            50% {
                background-color: rgba(230, 230, 11, 0.2);
            }

            70% {
                background-color: rgba(245, 12, 12, 0.4);
            }

        }
        @keyframes hii {
            25% {
                color: rgb(184, 158, 158);
            }

            50% {
                color: rgb(230, 230, 11);
            }

            70% {
                color: rgb(245, 12, 12);
            }

        }
    </style>
</head>

<body>
    <div id="s">
        <a href="front.html" style="margin: 0px; font-size: 25px; text-decoration: none;" id="a">
            <span id="a1">B&nbsp;m&nbsp;</span>Support</a><br>
        <div id="s1">

            <a href="login.html" class="l">Login</a>
            <a href="signup.html" class="s">SignUp</a>
        </div>
    </div>
    <div id="m">
        <div id="sup">
            <h2 style="font-size: 30px;">We Are Always</h2>
            <h2 style="padding-left: 25px; font-size: 35px;">Here for</h2>
            <h1 style="padding-left: 35px; font-size: 50px; color:yellow" id="ani">You</h1>
            <h1 style="padding-left: 25px; font-size: 55px; color: blue;" id="ani">24/7</h1>
        </div>
        <div id="h1" align="center">
            <h1>Contact Us:</h1>
            <h3>Email: <a
                    href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHxGmRKbqxHbtpNlPwLWDcGShTjTWWfpCbmPMmgmRvFkSsRbdtrWqqWvrdZtRQVwNCFqNvg">bmsupport@bm.com</a>
            </h3>
            <h3>Contact Us: 1800 800 456(Toll Free)</h3>
        </div>
    </div>
</body>

</html>